GRIDSOME_ENV=production
GRIDSOME_STRAPI_URL=https://my.cms.com
GRIDSOME_GRAPHQL_ENDPOINT=https://my.cms.com/graphql
GRIDSOME_CLOUDINARY_BASE_URL=https://res.cloudinary.com/my_node_id/image/upload
GRIDSOME_VUE_APP_ONESIGNAL=my_onesignal_id
GCM_SENDER_ID=my_gcm_id
GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
GRIDSOME_BASE_URL=https://my.website.com
# https://developers.google.com/recaptcha/docs/v3
GRIDSOME_RECAPTCHA_VERIFY_URL=https://www.google.com/recaptcha/api/siteverify
GRIDSOME_RECAPTCHA_SITE_KEY=my_captcha_v3_site_key
GRIDSOME_FORM_ENDPOINT=my_contact_form_rest_endpoint
GRIDSOME_ALGOLIA_APP_ID=my_algolia_app_id
GRIDSOME_ALGOLIA_SEARCH_INDEX=my_algolia_index
GRIDSOME_ALGOLIA_APP_KEY=my_algolia_read_only_secret_key
VUE_CLI_BABEL_TRANSPILE_MODULES=true
